<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PlayCEASharp</AssemblyName>
    <PackageId>PlayCEASharp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Bradley Holloway</Authors>
    <Company>None</Company>
    <Description>
        This client library fetches and analyzes data from PlayCEA.com.
        Configurations support scoping to a specific game and season.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bradleyholloway/cea_stats</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.1\PlayCEASharp.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Logging\" />
  </ItemGroup>
  <ItemGroup>
      <None Include="images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>
</Project>
