<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PlayCEASharp</AssemblyName>
    <PackageId>PlayCEASharp</PackageId>
    <Version>0.1.0</Version>
    <Authors>Bradley Holloway</Authors>
    <Company>None</Company>
    <Description>
        This client library fetches and analyzes data from PlayCEA.com.
        Configurations support scoping to a specific game and season.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>
</Project>
