# cea_stats

./: .gitignore  README.md  index.html  manifest.json  xrefmap.yml
.github/workflows/: docs.yml
PlayCEA.RLClient/: PlayCEA.RLClient.sln
PlayCEA.RLClient/PlayCEA.RLClient/Analysis/: AnalysisManager.cs  BasicStats.cs  StageMatcher.cs  StageRematchFinder.cs  TeamRankAssignmentHelper.cs
PlayCEA.RLClient/PlayCEA.RLClient/Configuration/: BracketConfiguration.cs  ConfigurationManager.cs
PlayCEA.RLClient/PlayCEA.RLClient/DataModel/: Bracket.cs  BracketRound.cs  BracketSet.cs  Game.cs  League.cs  MatchResult.cs  Player.cs  StageGroup.cs  Team.cs  TeamStatistics.cs
PlayCEA.RLClient/PlayCEA.RLClient/RequestManagement/: BracketManager.cs  BracketRoundCache.cs  LeagueManager.cs  Marshaller.cs  RequestManager.cs  TeamCache.cs
PlayCEA.RLClient/RlClientTest/: Program.cs  RlClientTest.csproj
PlayCEA.RLClient/RlClientTest/Resources/: configuration.json
PlayCEASharp/: PlayCEASharp.sln
PlayCEASharp/CEAClientTest/: AdminTools.cs  CEAClientTest.csproj  Program.cs
PlayCEASharp/CEAClientTest/Properties/: launchSettings.json
PlayCEASharp/CEAClientTest/Resources/: configuration.json
PlayCEASharp/PlayCEASharp/: AssemblyInfo.cs  PlayCEASharp.csproj
PlayCEASharp/PlayCEASharp/Analysis/: AnalysisManager.cs  BasicStats.cs  StageMatcher.cs  TeamRankAssignmentHelper.cs
PlayCEASharp/PlayCEASharp/Configuration/: BracketConfiguration.cs  ConfigurationGenerator.cs  ConfigurationManager.cs  MatchingConfiguration.cs  NamingConfiguration.cs  TournamentConfiguration.cs  TournamentConfigurations.cs
PlayCEASharp/PlayCEASharp/DataModel/: Bracket.cs  BracketRound.cs  BracketSet.cs  ConfiguredNamingObject.cs  Game.cs  League.cs  MatchResult.cs  Player.cs  StageGroup.cs  Team.cs  TeamStatistics.cs  Tournament.cs
PlayCEASharp/PlayCEASharp/Logging/: CeaSharpLogging.cs  DefaultLogger.cs  ILogger.cs  Logger.cs
PlayCEASharp/PlayCEASharp/RequestManagement/: BracketRoundCache.cs  GenericCache.cs  LeagueInstanceManager.cs  LeagueManager.cs  Marshaller.cs  MatchResultCache.cs  RequestManager.cs  ResourceCache.cs
PlayCEASharp/PlayCEASharp/Utilities/: Extensions.cs
PlayCEASharp/docfx_project/: docfx.json
RequestExamples/: bracket.json  bracket_meta.json  tournament.json  tournaments.json
api/: PlayCEASharp.Analysis.StageMatcher.html  PlayCEASharp.Analysis.html  PlayCEASharp.Configuration.BracketConfiguration.html  PlayCEASharp.Configuration.CeaSharpLogging.html  PlayCEASharp.Configuration.ILogger.html  PlayCEASharp.Configuration.MatchingConfiguration.html  PlayCEASharp.Configuration.NamingConfiguration.html  PlayCEASharp.Configuration.TournamentConfiguration.html  PlayCEASharp.Configuration.TournamentConfigurations.html  PlayCEASharp.Configuration.html  PlayCEASharp.DataModel.Bracket.html  PlayCEASharp.DataModel.BracketRound.html  PlayCEASharp.DataModel.BracketSet.html  PlayCEASharp.DataModel.ConfiguredNamingObject.html  PlayCEASharp.DataModel.Game.html  PlayCEASharp.DataModel.League.html  PlayCEASharp.DataModel.MatchResult.html  PlayCEASharp.DataModel.Player.html  PlayCEASharp.DataModel.StageGroup.html  PlayCEASharp.DataModel.Team.html  PlayCEASharp.DataModel.TeamStatistics.html  PlayCEASharp.DataModel.Tournament.html  PlayCEASharp.DataModel.html  PlayCEASharp.RequestManagement.LeagueInstanceManager.html  PlayCEASharp.RequestManagement.LeagueManager.NewBracketRoundsEventHandler.html  PlayCEASharp.RequestManagement.LeagueManager.UpdatedMatchesEventHandler.html  PlayCEASharp.RequestManagement.LeagueManager.html  PlayCEASharp.RequestManagement.RequestManager.html  PlayCEASharp.RequestManagement.html  PlayCEASharp.Utilities.GameExtensions.html  PlayCEASharp.Utilities.MatchResultExtensions.html  PlayCEASharp.Utilities.PlayerExtensions.html  PlayCEASharp.Utilities.StringExtensions.html  PlayCEASharp.Utilities.TeamExtensions.html  PlayCEASharp.Utilities.TeamStatisticsExtensions.html  PlayCEASharp.Utilities.html  index.html  toc.html
articles/: intro.html
