<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>RlClientTest.Program</StartupObject>
    <AssemblyName>RlClientTest</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<None Update="Resources\configuration.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PlayCEASharp\PlayCEASharp.csproj" />
	</ItemGroup>
</Project>
